# mybatis-3

./: log.txt  pom.xml
src/main/java/edu/zjnu/: JsonPrintUtil.java
src/main/java/edu/zjnu/jdbc/: DataSourceMain.java  JDBC.java
src/main/java/edu/zjnu/mybatis/dao/: CustomerDaoMapper.java  RoleDao.java  UserDao.java
src/main/java/edu/zjnu/mybatis/mapper/: CustomerDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
src/main/java/edu/zjnu/mybatis/model/: Customer.java  Order.java  OrderVO.java  Role.java  User.java  UserVO.java
src/main/java/edu/zjnu/mysql/: MulMain.java
src/main/java/edu/zjnu/mysql/deadlock/: TransactionAMain.java  TransactionBMain.java
src/main/java/edu/zjnu/mysql/plugin/: MyPlugin.java
src/main/java/edu/zjnu/redis/: package-info.java
src/main/java/edu/zjnu/redis/cache/: DummyReadWriteLock.java  JDKSerializer.java  KryoSerializer.java  RedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java  Serializer.java
src/main/java/edu/zjnu/redis/jediss/: JedissMain.java
src/main/java/edu/zjnu/redis/redisson/: RedissonMain.java
src/main/java/edu/zjnu/xpath/: XpathMain.java  XpathUser.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java  TransactionalCacheManager.java
src/main/java/org/apache/ibatis/cache/decorators/: FifoCache.java  LoggingCache.java  LruCache.java  ScheduledCache.java  SerializedCache.java  SynchronizedCache.java  TransactionalCache.java  WeakCache.java
src/main/java/org/apache/ibatis/cache/impl/: PerpetualCache.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ResultExtractor.java
src/main/java/org/apache/ibatis/executor/loader/: ResultLoaderMap.java
src/main/java/org/apache/ibatis/executor/parameter/: ParameterHandler.java
src/main/java/org/apache/ibatis/executor/result/: DefaultMapResultHandler.java  DefaultResultContext.java  DefaultResultHandler.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/org/apache/ibatis/io/: DefaultVFS.java  ResolverUtil.java  VFS.java
src/main/java/org/apache/ibatis/jdbc/: AbstractSQL.java  ScriptRunner.java  SqlRunner.java
src/main/java/org/apache/ibatis/logging/: LogFactory.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  MappedStatement.java  SqlCommandType.java
src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java
src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicContext.java  DynamicSqlSource.java  ForEachSqlNode.java  OgnlCache.java  TextSqlNode.java  XMLLanguageDriver.java  XMLScriptBuilder.java
src/main/java/org/apache/ibatis/session/: Configuration.java  ResultHandler.java  SqlSession.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/org/apache/ibatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  StringTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
src/main/resources/: configuration-cache.xml  configuration-common.xml  create.sql  jdbc.properties  log4j.properties  redis.properties  xpath-user.xml
src/main/resources/mysql/: create_table_mysql.sql  insert_table_mysql.sql
src/site/es/xdoc/: sqlmap-xml.xml
src/site/ja/xdoc/: sqlmap-xml.xml
src/site/xdoc/: sqlmap-xml.xml
src/test/java/databases/blog/: StoredProcedures.java
src/test/java/domain/blog/: Author.java  Blog.java  BlogLite.java  Comment.java  ComplexImmutableAuthor.java  ComplexImmutableAuthorId.java  ImmutableAuthor.java  Post.java  PostLiteId.java  Section.java  Tag.java
src/test/java/domain/blog/mappers/: AuthorMapper.java  AuthorMapperWithMultipleHandlers.java  AuthorMapperWithRowBounds.java  BlogMapper.java  CopyOfAuthorMapper.java
src/test/java/domain/jpetstore/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
src/test/java/domain/misc/: CustomBeanWrapper.java  CustomBeanWrapperFactory.java  Employee.java  RichType.java
src/test/java/domain/misc/generics/: GenericAbstract.java  GenericConcrete.java  GenericInterface.java  GenericSubclass.java
src/test/java/edu/zjnu/mybatis/: CacheBuildeMain.java  CacheMain.java  DynamicSqlMain.java  Level1CacheDirtyReadingAMain.java  Level1CacheDirtyReadingBMain.java  LevelOneCache.java  Main.java  MetaClassTest.java  MetaObjectTest.java  ObjectFactoryTest.java  SQLTest.java  ScriptRunnerTest.java  SqlRunnerTest.java  SqlSessionCreatMain.java
src/test/java/edu/zjnu/mybatis/dao/: CustomerDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/org/apache/ibatis/: BaseDataTest.java
src/test/java/org/apache/ibatis/binding/: BindingTest.java  BoundAuthorMapper.java  BoundAuthorMapper.xml  BoundBlogMapper.java  BoundBlogMapper.xml  FlushTest.java  MapperWithOneAndMany.java
src/test/java/org/apache/ibatis/builder/: AuthorMapper.xml  BlogMapper.xml  CachedAuthorMapper.xml  CustomizedSettingsMapperConfig.xml  ExamplePlugin.java  MapperConfig.xml  NestedBlogMapper.xml  PostMapper.xml  XmlConfigBuilderTest.java
src/test/java/org/apache/ibatis/executor/: BaseExecutorTest.java  ExecutorTestHelper.java
src/test/java/org/apache/ibatis/plugin/: PluginTest.java
src/test/java/org/apache/ibatis/reflection/: MetaClassTest.java  MetaObjectTest.java
src/test/java/org/apache/ibatis/session/: SqlSessionManagerTest.java  SqlSessionTest.java
src/test/java/org/apache/ibatis/type/: SimpleTypeRegistryTest.java  TypeAliasRegistryTest.java  TypeHandlerRegistryTest.java
(+42 files in other folders)
