<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>21</version>
  </parent>


  <packaging>jar</packaging>

  <name>MyBatis</name>
  <description>
    The MyBatis data mapper framework makes it easier to use a relational database with object-oriented
    applications. MyBatis couples objects with stored procedures or SQL statements using a XML descriptor or
    annotations. Simplicity is the biggest advantage of the MyBatis data mapper over object relational mapping
    tools.
  </description>
  <url>http://www.mybatis.org/core/</url>

  <artifactId>mybatis</artifactId>
  <version>learning-src</version>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.sql</include>
        </includes>
        <!-- 是否替换资源中的属性 -->
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.java</include>
          <include>**/*.sql</include>
        </includes>
        <!-- 是否替换资源中的属性 -->
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      <!--            <plugin>-->
      <!--                <artifactId>maven-compiler-plugin</artifactId>-->
      <!--                <version>2.3.2</version>-->
      <!--                <configuration>-->
      <!--                    <source>1.6</source>-->
      <!--                    <target>1.6</target>-->
      <!--                    <compilerArgument/>-->
      <!--                </configuration>-->
      <!--            </plugin>-->
      <!--            <plugin>-->
      <!--                <groupId>org.apache.maven.plugins</groupId>-->
      <!--                <artifactId>maven-pdf-plugin</artifactId>-->
      <!--            </plugin>-->
      <!--            <plugin>-->
      <!--                <groupId>org.apache.maven.plugins</groupId>-->
      <!--                <artifactId>maven-release-plugin</artifactId>-->
      <!--                <configuration>-->
      <!--                    <arguments>-Prelease</arguments>-->
      <!--                </configuration>-->
      <!--            </plugin>-->
      <!--            <plugin>-->
      <!--                <groupId>org.sonatype.plugins</groupId>-->
      <!--                <artifactId>jarjar-maven-plugin</artifactId>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <id>jarjar-classes</id>-->
      <!--                        <phase>compile</phase>-->
      <!--                        <goals>-->
      <!--                            <goal>jarjar</goal>-->
      <!--                        </goals>-->
      <!--                        <configuration>-->
      <!--                            <input>{classes}</input>-->
      <!--                            <includes>-->
      <!--                                <include>ognl:ognl</include>-->
      <!--                            </includes>-->
      <!--                            <rules>-->
      <!--                                <rule>-->
      <!--                                    <pattern>ognl.**</pattern>-->
      <!--                                    <result>org.apache.ibatis.ognl.@1</result>-->
      <!--                                </rule>-->
      <!--                                <keep>-->
      <!--                                    <pattern>org.apache.ibatis.**</pattern>-->
      <!--                                </keep>-->
      <!--                            </rules>-->
      <!--                            <overwrite>true</overwrite>-->
      <!--                        </configuration>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,es,ja,fr,zh_CN,ko</locales>
        </configuration>
      </plugin>
      <!--            <plugin>-->
      <!--                <groupId>org.codehaus.mojo</groupId>-->
      <!--                <artifactId>cobertura-maven-plugin</artifactId>-->
      <!--                <configuration>-->
      <!--                    <instrumentation>-->
      <!--                        <ignores>-->
      <!--                            <ignore>org.apache.ibatis.ognl.*</ignore>-->
      <!--                        </ignores>-->
      <!--                        <excludes>-->
      <!--                            <exclude>org/apache/ibatis/ognl/**/*.class</exclude>-->
      <!--                        </excludes>-->
      <!--                    </instrumentation>-->
      <!--                    <check/>-->
      <!--                </configuration>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <goals>-->
      <!--                            <goal>clean</goal>-->
      <!--                        </goals>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>${project.build.testSourceDirectory}</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.77</version>
    </dependency>

    <!-- mybatis module -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>

    <!--mysql jdbc-->
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>5.1.30</version>
    </dependency>

    <!--postgresql jdbc-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1102-jdbc4</version>
    </dependency>

    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0.2</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.17.1-GA</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
      <optional>true</optional>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.9.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>transaction-api</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <!-- postgresql driver is required to run the refcursor tests -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mybatis.caches</groupId>
      <artifactId>mybatis-redis</artifactId>
      <version>1.0.0-beta1</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.7.0</version>
      <scope>compile</scope>
    </dependency>

    <!--
     | kryo dependencies
    -->
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-simple</artifactId>-->
    <!--            <version>1.7.32</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>3.11.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.3.0</version>
    </dependency>

    <!-- 模板引擎 -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.7.3</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.21</version>
    </dependency>

  </dependencies>

  <contributors>
    <contributor>
      <name>Adam Gent</name>
      <email>adam.gent@evocatus.com</email>
    </contributor>
    <contributor>
      <name>Andrea Selva</name>
      <email>selva.andre@gmail.com</email>
    </contributor>
    <contributor>
      <name>Antonio Sánchez</name>
      <email>juntandolineas@gmail.com</email>
    </contributor>
    <contributor>
      <name>Arkadi Shishlov</name>
      <email>arkadi.shishlov@gmail.com</email>
    </contributor>
    <contributor>
      <name>Axel Doerfler</name>
      <email>axel.doerfler@gmail.com</email>
    </contributor>
    <contributor>
      <name>Chris Dadej</name>
      <email>chris.dadej@gmail.com</email>
    </contributor>
    <contributor>
      <name>Denis Vygovskiy</name>
      <email>qizant@gmail.com</email>
    </contributor>
    <contributor>
      <name>Franta Mejta</name>
      <email>mejta@rewor.cz</email>
    </contributor>
    <contributor>
      <name>Jurriaan Pruys</name>
      <email>jurriaan@pruys.com</email>
    </contributor>
    <contributor>
      <name>Keith Wong</name>
      <email>wongkwl@gmail.com</email>
    </contributor>
    <contributor>
      <name>Lasse Voss</name>
      <email>lasse.voss@motor-talk-gmbh.de</email>
    </contributor>
    <contributor>
      <name>Luke Stevens</name>
      <email>nosuchluke@gmail.com</email>
    </contributor>
    <contributor>
      <name>Paul Krause</name>
      <email>paulkrause88@alum.mit.edu</email>
    </contributor>
    <contributor>
      <name>Peter Leibiger</name>
      <email>kuhnroyal@gmail.com</email>
    </contributor>
    <contributor>
      <name>Riccardo Cossu</name>
      <email>riccardo.cossu@gmail.com</email>
    </contributor>
    <contributor>
      <name>Tomáš Neuberg</name>
      <email>neuberg@m-atelier.cz</email>
    </contributor>
  </contributors>

  <scm>
    <url>http://github.com/mybatis/mybatis-3</url>
    <connection>scm:git:ssh://github.com/mybatis/mybatis-3.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/mybatis/mybatis-3.git</developerConnection>
    <tag>3.2.x</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/mybatis-3/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mybatis/mybatis-3/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/mybatis/mybatis-3.git</url>
    </site>
  </distributionManagement>

  <properties>
    <findbugs.onlyAnalyze>org.apache.ibatis.*</findbugs.onlyAnalyze>
    <clirr.comparisonVersion>3.2.5</clirr.comparisonVersion>
    <osgi.export>org.apache.ibatis.*;version=${project.version};-noimport:=true</osgi.export>
    <osgi.import>
      !ognl,net.sf.cglib.*;resolution:=optional,javassist.*;resolution:=optional,org.apache.commons.logging.*;resolution:=optional,org.apache.log4j.*;resolution:=optional,org.slf4j.*;resolution:=optional,org.apache.logging.log4j.*;resolution:=optional,*
    </osgi.import>
    <osgi.dynamicImport>*</osgi.dynamicImport>
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
  </properties>

  <reporting>
    <plugins>
      <!--            <plugin>-->
      <!--                <groupId>org.codehaus.mojo</groupId>-->
      <!--                <artifactId>cobertura-maven-plugin</artifactId>-->
      <!--                <configuration>-->
      <!--                    <formats>-->
      <!--                        <format>html</format>-->
      <!--                        <format>xml</format>-->
      <!--                    </formats>-->
      <!--                    <check/>-->
      <!--                </configuration>-->
      <!--            </plugin>-->
    </plugins>
  </reporting>

</project>
