#sql.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://223.202.11.140:3306/oaengine?useUnicode=true&characterEncoding=utf-8
#jdbc.username=rms
#jdbc.password=rms
sql.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://81.68.198.75:3306/mybatis
jdbc.username=root
#jdbc.password=
jdbc.password=root
#sql.type=postgres
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
#jdbc.username=root
#jdbc.password=
